@font-face
	font-family: 'Hattori_Hanzo-webfont'
	src: font-url('embed/Hattori_Hanzo-webfont.eot')
	src: font-url('embed/Hattori_Hanzo-webfont.eot?#iefix') format('embedded-opentype'), font-url('embed/Hattori_Hanzo-webfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal